
# Google Sheets Configuration
GOOGLE_SHEET_ID=1C9Fue5mEb9qinG8OQTw25pemv3G5HAVSTWCPyKlMtBA
WORKSHEET_NAME="Form Responses 1"
FOLDER_ID=1PxqjsWTC7v6pqqEedsJpISE63HuyGf6s

# Batch Processing Configuration
WORKER_COUNT=4

# Batch Processing Configuration
BATCH_SIZE=10

# Batch Processing Configuration
API_DELAY=100
HOST=0.0.0.0
PORT=3001
